CLASS Animal
ATTRIBUTES
    name
    hunger = 5
    food_list = []
METHODS
    FUNCTION Animal(new_name)
        name = new_name
    END Animal

    FUNCTION eat(food)
        result = ""
        IF food IN food_list THEN
            result = "Not hungry"
            IF hunger > 0 THEN
                hunger = hunger - 1
                result = "That was yummy"
            END IF
        ELSE
            result = "I don't like that food"
        END IF
        RETURN result
    END eat

    FUNCTION is_hungry()
        RETURN hunger > 0
    END is_hungry
END Animal

bruh = NEW Animal()
PRINT(bruh)
bruh.eat("fish")
