# Checks if the user's answer is correct
FUNCTION check_answer(user_input, correct_choice)
    IF user_input == correct_choice THEN
        PRINT("Correct!")
        RETURN 1
    END IF

    PRINT("Incorrect.")
    RETURN 0
END check_answer

score = 0
PRINT("--- Welcome to the Tech Quiz ---")
PRINT("Question 1: What does 'CPU' stand for?")
PRINT("A) Central Process Unit")
PRINT("B) Central Processing Unit")
PRINT("C) Computer Personal User")
ans1 = INPUT("Select A, B, or C: ")
score = score + check_answer(ans1, "B")
PRINT("Question 2: Which language is primarily used for Web styling?")
PRINT("A) HTML")
PRINT("B) Python")
PRINT("C) CSS")
ans2 = INPUT("Select A, B, or C: ")
score = score + check_answer(ans2, "C")
PRINT("Question 3: In the provided factorial code, what is factorial(3)?")
PRINT("A) 3")
PRINT("B) 6")
PRINT("C) 9")
ans3 = INPUT("Select A, B, or C: ")
score = score + check_answer(ans3, "B")
PRINT("--- Quiz Finished ---")
PRINT("Your final score is:")
PRINT(score)

IF score == 3 THEN
    PRINT("Perfect score!")
END IF

INPUT("Press Enter to exit")