FUNCTION selectionSort(data)
    n = data.length
    FOR i = 0 TO n - 2
        minIndex = i
        // Smallest element in the remaining list
        FOR j = i + 1 TO n - 1
            IF data[j] < data[minIndex] THEN
                minIndex = j
            END IF
        END FOR
        // Swap found minimum with first element
        temp = data[minIndex]
        data[minIndex] = data[i]
        data[i] = temp
    END FOR
    RETURN data
END selectionSort

values = [64, 25, 12, 22, 11]
PRINT("Sorted:", selectionSort(values))